# circlesdk

./: build.gradle  settings.gradle
circlesdk/: build.gradle
circlesdk/src/main/: AndroidManifest.xml
circlesdk/src/main/res/drawable/: blue_radius_20.xml  blue_rect.xml  border_shadow.xml  bullet_point.xml  circle_gray.xml  circular_progress_bar.xml  dot_blue.xml  dot_white.xml  edit_text_radius_corner_stroke.xml  edittext_device_back.xml  edittext_device_name.xml  gradient_1.xml  gradient_2.xml  green_rect_border.xml  list_selector.xml  music_list_back.xml  music_list_divider.xml  number_round_back.xml  number_round_back_small.xml  pattern_lis_divider.xml  radius_corner_blue.xml  radius_corner_gray_2.xml  radius_corner_gray_5.xml  radius_corner_stroke_blue.xml  radius_corner_stroke_gray.xml  radius_corner_stroke_white.xml  radius_corner_white.xml  radius_corner_white_2.xml  radius_corner_white_blue.xml  rec_white.xml  recyclerview_divider.xml  red_rectangle.xml  round_corner_stroke.xml  round_rect_btn.xml  round_rect_stroke_btn.xml
circlesdk/src/main/res/layout/: activity_account.xml  activity_add_product_tag.xml  activity_comment.xml  activity_customer_photos.xml  activity_follow.xml  activity_following_hashtags.xml  activity_hashtag.xml  activity_photo_camera.xml  activity_photo_picker.xml  activity_photo_post.xml  activity_post.xml  activity_search.xml  activity_select_product.xml  activity_show_photos.xml  activity_tag_product.xml  activity_trim_video.xml  activity_user_posts.xml  back_btn.xml  bottom_sheet_2.xml  bottom_sheet_follow.xml  circle.xml  comment_row.xml  follow_row.xml  (+14 more)
(+88 files in other folders)
