apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ZongTao2017'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.pedromassango:doubleClick:3.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.github.omadahealth:swipy:1.2.3@aar'
    api 'com.google.android.material:material:1.0.0'
    api 'com.writingminds:FFmpegAndroid:0.3.2'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.amazonaws:aws-android-sdk-s3:2.16.0'
    api ('com.amazonaws:aws-android-sdk-mobile-client:2.13.+@aar') { transitive = true }
    api ('com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar') { transitive = true }
    api 'com.google.firebase:firebase-core:17.2.1'
    api 'com.flipboard:bottomsheet-core:1.5.3'
    api 'com.flipboard:bottomsheet-commons:1.5.3'
    api 'org.slf4j:slf4j-android:1.7.21'
    api "com.airbnb.android:lottie:3.2.2"
}
