<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <include layout="@layout/back_btn" />
            <FrameLayout
                android:id="@+id/done"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="end">
                <com.teamcircle.circlesdk.text.TextViewAction
                    android:id="@+id/done_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/lightBlueColor"
                    android:textSize="16sp"
                    android:text="Share"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/multi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/multi"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/video_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play"
                    android:tint="@color/whiteColor"
                    android:visibility="gone"/>
            </FrameLayout>
            <com.teamcircle.circlesdk.text.EditTextRegular
                android:id="@+id/caption_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:gravity="top"
                android:hint="Write something about it"
                android:textColorHint="@color/darkGrayColor"
                android:textColor="@color/blackColor"
                android:textSize="14sp"
                android:background="@null"
                android:clickable="false" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/tag_product"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/post_tag"/>
            <com.teamcircle.circlesdk.text.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:text="Tag Product"
                />
            <com.teamcircle.circlesdk.text.TextViewRegular
                android:id="@+id/product_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/darkGrayColor"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                android:tint="@color/darkGrayColor"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/darkGrayColor"/>

    </LinearLayout>
</FrameLayout>