<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/selections"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/backgroundColor">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/photo_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/select_photo"
                    android:tint="@color/lightBlueColor"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/select_video"
                    android:tint="@color/lightGrayColor"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>