<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <include layout="@layout/back_btn" />
                <com.teamcircle.circlesdk.text.TextViewBold
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:lines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Username"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srl_direction="top">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"/>
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
                <ImageView
                    android:id="@+id/add_post"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|bottom"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        app:lottie_rawRes="@raw/paperplane"
        app:lottie_imageAssetsFolder="animation"/>
</FrameLayout>