<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/top_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blackColor">
                <include layout="@layout/back_btn" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/top_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/top_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/take_photo_shade_2"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/bottom_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bottom_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/take_photo_shade"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/bottom_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackColor"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/switch_camera"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/flip_camera"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/start"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/take_photo"
                        android:layout_gravity="center"/>
                    <ProgressBar
                        android:id="@+id/video_time_progress"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circular_progress_bg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.teamcircle.circlesdk.text.TextViewRegular
                        android:id="@+id/reshape"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/whiteColor"
                        android:text="1:1"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>