<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/back_btn" />
        <FrameLayout
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end">
            <com.teamcircle.circlesdk.text.TextViewAction
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lightBlueColor"
                android:textSize="16sp"
                android:text="Done"/>
        </FrameLayout>
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.teamcircle.circlesdk.view.ViewPagerIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|bottom"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="25dp"
                    android:tint="@color/blackColor"
                    android:src="@drawable/add_product"/>
                <com.teamcircle.circlesdk.text.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="Tap to\nadd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="25dp"
                    android:tint="@color/blackColor"
                    android:src="@drawable/delete_product"/>
                <com.teamcircle.circlesdk.text.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="Tap again\nto remove"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:tint="@color/blackColor"
                    android:src="@drawable/move_product"/>
                <com.teamcircle.circlesdk.text.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:text="Drag to\nmove"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>