<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/back_btn" />
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="@color/lightBlueColor"
        app:tabSelectedTextColor="@color/lightBlueColor"
        app:tabTextColor="@color/lightGrayColor"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="bottom"
        android:layout_marginTop="20dp">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:divider="@null"/>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>