<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <include layout="@layout/back_btn" />
                <com.teamcircle.circlesdk.text.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/blackColor"
                    android:text="Posts"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:overScrollMode="never"/>
                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/click_to_quit_edit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/backgroundColor">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/comment_profile_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/profile_placeholder"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/edit_text_radius_corner_stroke"
                                android:focusable="true"
                                android:focusableInTouchMode="true">
                                <com.teamcircle.circlesdk.text.CustomEditText
                                    android:id="@+id/comment_edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="70dp"
                                    android:layout_marginBottom="12dp"
                                    android:paddingTop="8dp"
                                    android:maxLines="5"
                                    android:textColor="@color/blackColor"
                                    android:textSize="12sp"
                                    android:hint="Add a comment..."
                                    android:textColorHint="@color/darkGrayColor"
                                    android:background="@null"/>
                                <FrameLayout
                                    android:id="@+id/comment_post_button"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|end">
                                    <com.teamcircle.circlesdk.text.TextViewRegular
                                        android:id="@+id/comment_post_button_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:textColor="@color/whiteLightBlueColor"
                                        android:text="Post" />
                                </FrameLayout>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</FrameLayout>