<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <FrameLayout
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:tint="@color/blackColor"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/me"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:tint="@color/blackColor"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp">
        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="top">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:overScrollMode="never"/>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/click_to_quit_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/backgroundColor">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/profile_placeholder"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_text_radius_corner_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <com.teamcircle.circlesdk.text.CustomEditText
                            android:id="@+id/comment_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="12dp"
                            android:paddingTop="8dp"
                            android:maxLines="5"
                            android:textColor="@color/blackColor"
                            android:textSize="12sp"
                            android:hint="Add a comment..."
                            android:textColorHint="@color/darkGrayColor"
                            android:background="@null"/>
                        <FrameLayout
                            android:id="@+id/comment_post_button"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|end">
                            <com.teamcircle.circlesdk.text.TextViewRegular
                                android:id="@+id/comment_post_button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/whiteLightBlueColor"
                                android:text="Post" />
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/add_post"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="38dp"
        app:lottie_rawRes="@raw/paperplane"
        app:lottie_imageAssetsFolder="animation"/>
    <Button
        android:id="@+id/update_posts_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blue_radius_20"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="Update Posts"
        />
</FrameLayout>