<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/profile_placeholder"
            />
        <LinearLayout
            android:id="@+id/post_number_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.teamcircle.circlesdk.text.TextViewBold
                android:id="@+id/post_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:text="0"/>
            <com.teamcircle.circlesdk.text.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/blackColor"
                android:textSize="12sp"
                android:text="Posts"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followers_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.teamcircle.circlesdk.text.TextViewBold
                android:id="@+id/follower_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:text="0"/>
            <com.teamcircle.circlesdk.text.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/blackColor"
                android:textSize="12sp"
                android:text="Followers"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/following_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.teamcircle.circlesdk.text.TextViewBold
                android:id="@+id/following_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:text="0"/>
            <com.teamcircle.circlesdk.text.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/blackColor"
                android:textSize="12sp"
                android:text="Following"/>
        </LinearLayout>
    </LinearLayout>
    <com.teamcircle.circlesdk.text.TextViewRegular
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:textColor="@color/darkGrayColor"
        android:textSize="14sp"
        />

    <LinearLayout
        android:id="@+id/first_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.teamcircle.circlesdk.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:textSize="18sp"
            android:text="Share Photos and Videos"/>
        <com.teamcircle.circlesdk.text.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/grayColor"
            android:textSize="14sp"
            android:text="When you share photos and videos, they'll apprear on your profile."/>
        <com.teamcircle.circlesdk.text.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightBlueColor"
            android:textSize="14sp"
            android:text="Share your first photo or video"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="@color/transDarkGrayColor"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/follow_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_corner_blue"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginEnd="10dp"/>
        <com.teamcircle.circlesdk.text.TextViewRegular
            android:id="@+id/follow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            android:text="Follow"/>
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/follow_img"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:src="@drawable/arrow_triangle"
                android:tint="@color/blackColor"
                android:rotation="180"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/post_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/type_posts"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/type_posts_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/posts"
                android:tint="@color/lightBlueColor"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/type_favor"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/type_favor_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/post_favor"
                android:tint="@color/darkGrayColor"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>