<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile_placeholder"/>
        <com.teamcircle.circlesdk.text.TextViewBold
            android:id="@+id/username"
            android:maxWidth="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/blackColor" />
        <com.teamcircle.circlesdk.text.TextViewRegular
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/lightBlueColor"
            android:textAllCaps="false"
            android:text="Follow"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/photos_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <com.teamcircle.circlesdk.view.ListVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <FrameLayout
            android:id="@+id/post_fav"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/post_fav_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/post_favor"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/post_tag"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp">
            <ImageView
                android:id="@+id/post_tag_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/post_tag"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/post_like"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/post_like_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/post_like"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/post_comment"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/post_comment_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/post_comment"/>
        </FrameLayout>
        <com.teamcircle.circlesdk.view.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"/>
    <com.teamcircle.circlesdk.text.TextViewBold
        android:id="@+id/like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/blackColor"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>