<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/transparentWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:id="@+id/product_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <com.teamcircle.circlesdk.text.TextViewProductName
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"/>
            <com.teamcircle.circlesdk.text.TextViewProductPrice
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayColor"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/show_product"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/cancel"
                android:tint="@color/darkGrayColor"/>
        </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_rect_border"
        android:visibility="gone">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/check"
            android:tint="@color/greenColor"/>
    </FrameLayout>
</FrameLayout>